PORT=8000
MONGO_URL=mongodb+srv://mannu22072000:RKg9jwKtOgJbvyE3@cluster0.wt6qskc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dsimn9z1r
API_KEY=998919427255124
API_SECTER=h-PsVovtSvzakWubj1X8sXJEtp4